Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xbf
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\splashSplashScreen.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\splashSplashScreen.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\splashSplashScreen.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\splashSplashScreen.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\splashSplashScreen.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\FluentUI.cs
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\OpenSans-Regular.ttf
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\OpenSans-Semibold.ttf
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\dotnet_bot.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\dotnet_bot.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\dotnet_bot.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\dotnet_bot.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\dotnet_bot.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLargeTile.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLargeTile.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLargeTile.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLargeTile.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLargeTile.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconWideTile.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconWideTile.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconWideTile.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconWideTile.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconWideTile.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconMediumTile.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconMediumTile.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconMediumTile.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconMediumTile.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconMediumTile.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconSmallTile.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconSmallTile.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconSmallTile.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconSmallTile.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconSmallTile.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconStoreLogo.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconStoreLogo.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconStoreLogo.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconStoreLogo.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconStoreLogo.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-lightunplated_targetsize-256.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-lightunplated_targetsize-48.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-lightunplated_targetsize-32.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-lightunplated_targetsize-24.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-lightunplated_targetsize-16.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-unplated_targetsize-256.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-unplated_targetsize-48.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-unplated_targetsize-32.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-unplated_targetsize-24.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.altform-unplated_targetsize-16.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.targetsize-256.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.targetsize-48.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.targetsize-32.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.targetsize-24.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.targetsize-16.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appiconLogo.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\appicon.ico
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\AboutAssets.txt
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\image1.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\image2.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Resources\Raw\image1.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Resources\Raw\image2.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\runtimes\win-x86\native\WebView2Loader.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\CoreMessagingXP.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\dcompi.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\dwmcorei.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\DwmSceneI.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\DWriteCore.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\marshal.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.DirectManipulation.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.Display.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.InputStateManager.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Internal.FrameworkUdk.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Composition.OSSupport.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Input.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Windowing.Core.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Windowing.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Xaml.Controls.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.ui.xaml.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Xaml.Internal.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Xaml.Phone.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.ui.xaml.resources.19h1.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.ui.xaml.resources.common.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Widgets.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\MRM.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\PushNotificationsLongRunningTask.ProxyStub.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\WinUIEdit.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\wuceffectsi.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\RestartAgent.exe
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Xaml\Assets\map.html
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\af-ZA\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\am-ET\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ar-SA\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\as-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\bg-BG\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\bn-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ca-ES\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\cs-CZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\cy-GB\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\da-DK\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\de-DE\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\el-GR\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\en-GB\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\en-us\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\es-ES\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\es-MX\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\et-EE\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\eu-ES\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fa-IR\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fi-FI\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fil-PH\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fr-CA\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fr-FR\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ga-IE\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\gd-gb\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\gl-ES\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\gu-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\he-IL\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hi-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hr-HR\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hu-HU\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hy-AM\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\id-ID\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\is-IS\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\it-IT\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ja-JP\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ka-GE\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\kk-KZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\km-KH\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\kn-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ko-KR\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\kok-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\lb-LU\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\lo-LA\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\lt-LT\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\lv-LV\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\mi-NZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\mk-MK\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ml-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\mr-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ms-MY\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\mt-MT\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\nb-NO\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ne-NP\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\nl-NL\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\nn-NO\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\or-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pa-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pl-PL\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pt-BR\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pt-PT\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\quz-PE\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ro-RO\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ru-RU\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sk-SK\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sl-SI\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sq-AL\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sv-SE\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ta-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\te-IN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\th-TH\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\tr-TR\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\tt-RU\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ug-CN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\uk-UA\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ur-PK\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\vi-VN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\zh-CN\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\zh-TW\Microsoft.ui.xaml.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\WindowsAppRuntime.png
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Foundation.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Text.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Xaml.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppLifecycle.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Builder.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Globalization.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Management.Deployment.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.PushNotifications.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Security.AccessControl.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Storage.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Power.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Widgets.winmd
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.exe
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.deps.json
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.runtimeconfig.json
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.pdb
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\resources.pri
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Web.WebView2.Core.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Abstractions.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Logging.Debug.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Options.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Extensions.Primitives.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.Canvas.Interop.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.IO.RecyclableMemoryStream.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.Compatibility.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Controls.Xaml.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Essentials.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Graphics.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.InteractiveExperiences.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.WinUI.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.AppNotifications.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Management.Deployment.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.PushNotifications.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Storage.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Power.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.System.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.Widgets.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ar\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ca\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\cs\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\da\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\de\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\el\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\es\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fi\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\fr\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\he\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hi\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hr\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\hu\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\id\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\it\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ja\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ko\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ms\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\nb\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\nl\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pl\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pt-BR\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\pt\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ro\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\ru\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sk\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\sv\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\th\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\tr\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\uk\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\vi\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\zh-HK\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\zh-Hans\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\zh-Hant\Microsoft.Maui.Controls.resources.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Graphics.Canvas.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\WebView2Loader.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Windows.SDK.NET.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\WinRT.Runtime.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.Web.WebView2.Core.Projection.dll
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.pri
Z:\Documents\GitHub\API_test\MauiApiTest\bin\Debug\net9.0-windows10.0.19041.0\win10-arm64\Microsoft.UI.Xaml.Controls.pri
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.csproj.AssemblyReference.cache
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\mauiimage.inputs
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\mauifont.inputs
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\mauisplash.inputs
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\mauimanifest.stamp
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.g.i.cs
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.g.cs
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\XamlTypeInfo.g.cs
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xaml
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\Platforms\Windows\App.xbf
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\XamlSaveStateFile.xml
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\sp\splashSplashScreen.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\mauisplash.stamp
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\mauifont.stamp
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\f\FluentUI.cs
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\f\OpenSans-Regular.ttf
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\f\OpenSans-Semibold.ttf
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\dotnet_bot.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLargeTile.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconWideTile.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconMediumTile.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconSmallTile.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconStoreLogo.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-256.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-48.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-32.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-24.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.targetsize-16.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-400.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-200.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-150.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-125.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appiconLogo.scale-100.png
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resizetizer\r\appicon.ico
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\mauiimage.stamp
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\mauiimage.outputs
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.AssemblyInfoInputs.cache
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.AssemblyInfo.cs
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.csproj.CoreCompileInputs.cache
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.sourcelink.json
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\XamlC.stamp
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiT.D2DD832E.Up2Date
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.dll
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\refint\MauiApiTest.dll
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.pdb
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MauiApiTest.genruntimeconfig.cache
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\ref\MauiApiTest.dll
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\priconfig.xml
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\priconfig.xml.intermediate
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\unfiltered.layout.resfiles.intermediate
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\filtered.layout.resfiles.intermediate
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\excluded.layout.resfiles.intermediate
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resources.resfiles
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\resources.resfiles.intermediate
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\pri.resfiles
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\pri.resfiles.intermediate
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\qualifiers.txt
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\qualifiers.txt.intermediate
Z:\Documents\GitHub\API_test\MauiApiTest\obj\Debug\net9.0-windows10.0.19041.0\win10-arm64\MultipleQualifiersPerDimensionFound.txt
